<!-- PAGE 2 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Electric Guitar Types</title>
    <style>
        body {
            /* Center the form on the page */
            text-align: center;
        }
        
        form {
            display: inline-block;
            /* Form outline */
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }
        
        p + p {
            margin-top: 1em;
        }
        
        label {
            /* Uniform size & alignment */
            display: inline-block;
            min-width: 90px;
            text-align: right;
        }
        
        input,
        textarea {
            /* To make sure that all text fields have the same font settings
               By default, text areas have a monospace font */
            font: 1em sans-serif;
            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;
            /* Match form field borders */
            border: 1px solid #999;
        }
        
        input:focus,
        textarea:focus {
            /* Set the outline width and style */
            outline-style: solid;
            /* To give a little highlight on active elements */
            outline-color: #000;
        }
        
        textarea {
            /* Align multiline text fields with their labels */
            vertical-align: top;
            /* Provide space to type some text */
            height: 5em;
        }
        
        .button {
            /* Align buttons with the text fields */
            padding-left: 90px; /* same size as the label elements */
        }
        
        button {
            /* This extra margin represent roughly the same space as the space
               between the labels and their text fields */
            margin-left: 0.5em;
        }
    </style>
</head>
<body>
    <header>
        <a id="logo_link" href="./index.html">
            <img src="./android-chrome-192x192.png" alt="Guitar Gallery Logo">
        </a>
        <nav>
            <a href="./index.html">Home | How It Works</a>
            <a href="./guitar-types.html">Electric Guitar Types</a>
            <a href="./guitar-brands.html">Popular Guitar Brands</a>
        </nav>
    </header>
    <main>
        <form action="/my-handling-form-page" method="post">
            <p>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name">
            </p>
            <p>
                <label for="mail">E-mail:</label>
                <input type="email" id="mail" name="user_email">
            </p>
            <p>
                <label for="msg">Message:</label>
                <textarea name="user_message" id="msg"></textarea>
            </p>
            <p class="button">
                <button type="submit">Send your message</button>
            </p>
        </form>
    </main>
    <footer>
        <p>The Guitar Gallery &copy; 2024 - Ethan Jensen</p>
        <p><a href="./site-plan.html" target="_blank">Site Plan</a></p>
        <p><a href="contactus.html" target="_blank">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</body>
</html>